;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;                       keks
;
;
;
;
;==========================================================

# Backup hexadecimals for colors
# 1e1c2f
# 302780

[colors]
background = #751d083d
background-alt = #57057b
#foreground = #C5C8C6
primary = #d8d8d8
#secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/keks]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = ${colors.background}
#foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "/"
separator-foreground = ${colors.disabled}

#monospace

font-0 = monospace;2
font-1 = Bitstrom Nerd Font;2
font-2 = Symbols Nerd Font;1

modules-left = xworkspaces backlight battery pwrprfl
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = None
label-empty-foreground = ${colors.disabled}

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = "CPU "
#format-prefix-foreground = ${colors.primary}
#label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected =<ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨


#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1
time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-low = <label-low>

full-at = 100
low-at = 20

label-charging =(%time%) Charging %percentage%%
label-discharging = (%time%) Discharging %percentage%%
label-full =  Full
label-low =  Low %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>

label = %percentage%

ramp-0 = 󰃜
ramp-1 = 󰃛
ramp-2 = 󰃚

[module/pwrprfl]
type = custom/script
exec = powerprofilesctl get
tail = true
interval = 10

format = <label>
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
